<!DOCTYPE html>
<head>
    <title>Text Formatting</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg,rgb(21, 199, 66),rgb(81, 145, 223));
        }
        .main{
            width: fit-content;
            height: fit-content;
            padding: 10px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 5px;
            background: linear-gradient(45deg,rgb(56, 140, 176),rgb(106, 119, 237));
           
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Text Formatting in HTML</h1>

        <p><b>This text is bold using &lt;b&gt;.</b></p>
        <p><strong>This text is strongly emphasized using &lt;strong&gt;.</strong></p>
    
        <p><i>This text is italic using &lt;i&gt;.</i></p>
        <p><em>This text is emphasized using &lt;em&gt;.</em></p>
    
        <p><u>This text is underlined using &lt;u&gt;.</u></p>
        <p><mark>This text is highlighted using &lt;mark&gt;.</mark></p>
    
        <p><small>This text is smaller using &lt;small&gt;.</small></p>
        <p><del>This text has a strikethrough using &lt;del&gt;.</del></p>
        <p><ins>This text is inserted using &lt;ins&gt;.</ins></p>
    
        <p>Water formula: H<sub>2</sub>O (using &lt;sub&gt; for subscript)</p>
        <p>Einstein's equation: E = mc<sup>2</sup> (using &lt;sup&gt; for superscript)</p>
    </div>
</body>
</html>
