<!DOCTYPE html>
<head>
    <style>
        body{
            display: flex;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            flex-direction: column;
            align-items: center;
            background:linear-gradient(90deg,rgb(101, 175, 189),rgb(89, 3, 110));
        }
        h1{
            background: linear-gradient(45deg,rgb(66, 177, 196),rgb(99, 99, 189));
            padding: 10px 10px;
            border-radius: 10px;
        }
        .container {
            display: flex;
            flex-direction: row;
            gap: 40px; 
            margin-top: 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 10px; 
        }
        a {
            display: inline-block;
            padding: 10px 10px;
            text-decoration: none;
            background: linear-gradient(45deg,rgb(66, 177, 196),rgb(99, 99, 189));
            border-radius: 5px;
            text-align: center;
            width: 150px; 
        }
    </style>
</head>
<body>
    <h1>Css Assignments</h1>
    <div class="container">
        <div class="column">
            <a href="CAssignment5.html">Static-web-Page</a>
            <a href="CAssignment3.html">Use of Text-formating-tags</a>
        </div>
        <div class="column">
            <a href="CAssignment4.html">Use of List-Tag</a>
        </div>
    </div>
</body>
</html>
