<!DOCTYPE html>
<head>
    <style>
        body{
            display: flex;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            flex-direction: column;
            align-items: center;
            background:linear-gradient(90deg,rgb(101, 175, 189),rgb(89, 3, 110));
        }
        h1{
            background: linear-gradient(45deg,rgb(66, 177, 196),rgb(99, 99, 189));
            padding: 10px 10px;
            border-radius: 10px;
        }
        .container {
            display: flex;
            flex-direction: row;
            gap: 40px; 
            margin-top: 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 10px; 
        }
        a {
            display: inline-block;
            padding: 10px 10px;
            text-decoration: none;
            background: linear-gradient(45deg,rgb(66, 177, 196),rgb(99, 99, 189));
            border-radius: 5px;
            text-align: center;
            width: 150px; /
        }
    </style>
</head>
<body>
    <h1>HTML Assignments</h1>
    <div class="container">
        <div class="column">
            <a href="Assignment1.html">Assignment 1</a>
            <a href="Assignment2.html">Assignment 2</a>
            <a href="Assignment3.html">Assignment 3</a>
            <a href="Assignment4.html">Assignment 4</a>
            <a href="Assignment5.html">Assignment 5</a>
        </div>
        <div class="column">
            <a href="Assignment6.html">Assignment 6</a>
            <a href="Assignment7.html">Assignment 7</a>
            <a href="Assignment8.html">Assignment 8</a>
            <a href="Assignment9.html">Assignment 9</a>
            <a href="Assignment10.html">Assignment 10</a>
        </div>
    </div>
</body>
</html>
